# play-app

./: .flowconfig  .gitignore  .gitmodules  LICENSE  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phodal/play/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/play/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bitrise/: bitrise.ios.yml
ios/Play/: AppDelegate.m  Info.plist
ios/Play.xcodeproj/: project.pbxproj
ios/Play.xcodeproj/xcshareddata/xcschemes/: Play-tvOS.xcscheme  Play.xcscheme
ios/Play/Base.lproj/: LaunchScreen.xib
ios/Play/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PlayTests/: PlayTests.m
src/: constants.js
src/modules/: AppView.js
src/modules/about/: AboutView.js
src/modules/ble/: BleView.js  BleViewContainer.js
src/modules/counter/: CounterView.js  HomeView.js  HomeViewContainer.js
src/modules/guide/: GuideDetailContainer.js  GuideDetailView.js  GuideView.js  GuideViewContainer.js
src/modules/home/: HomeView.js  HomeViewContainer.js
src/modules/login/: LoginState.js  LoginView.js  LoginViewContainer.js
src/modules/navigator/: Navigator.js
src/modules/play/: ColorView.js  PlayDetailView.js  PlayDetailViewContainer.js  PlayListView.js  PlayView.js  PlayViewContainer.js
src/modules/tools/: ToolsState.js  ToolsView.js  ToolsViewContainer.js
src/redux/: ScreenTracking.js  middleware.js  reducer.js
src/utils/: MarkdownHelper.js  snapshot.js
src/wdui/: Card.js  Divider.js  LICENSE  NativeHtmlViewRender.js  PDFView.js  README.md  Text.js  WDPhotoView.js
src/wdui/config/: colors.js  fonts.js
src/wdui/helper/: normalizeText.js
src/wdui/loading/: Loading.js
support/: assets.sh  version-ios.sh
